fc01_raw_uff_a0_q1="\x00\x03\x00\x00\x00\x06\xff\x01\x00\x00\x00\x01"
fc01_seg_uff_a0_q1="\x0c\x00\x00\x03\x00\x00\x00\x06\xff\x01\x00\x00\x00\x01"
fc01_raw_uff_a0_q8="\x00\x04\x00\x00\x00\x06\xff\x01\x00\x00\x00\x08"
fc01_seg_uff_a0_q8="\x0c\x00\x00\x04\x00\x00\x00\x06\xff\x01\x00\x00\x00\x08"
fc01_raw_uff_a1_q15="\x00\x05\x00\x00\x00\x06\xff\x01\x00\x01\x00\x0f"
fc01_seg_uff_a1_q15="\x0c\x00\x00\x05\x00\x00\x00\x06\xff\x01\x00\x01\x00\x0f"
fc01_raw_uff_a7_q16="\x00\x06\x00\x00\x00\x06\xff\x01\x00\x07\x00\x10"
fc01_seg_uff_a7_q16="\x0c\x00\x00\x06\x00\x00\x00\x06\xff\x01\x00\x07\x00\x10"
fc01_raw_uff_a15_q31="\x00\x07\x00\x00\x00\x06\xff\x01\x00\x0f\x00\x1f"
fc01_seg_uff_a15_q31="\x0c\x00\x00\x07\x00\x00\x00\x06\xff\x01\x00\x0f\x00\x1f"
fc01_raw_uff_a16_q32="\x00\x08\x00\x00\x00\x06\xff\x01\x00\x10\x00 "
fc01_seg_uff_a16_q32="\x0c\x00\x00\x08\x00\x00\x00\x06\xff\x01\x00\x10\x00 "
fc01_raw_uff_a63_q64="\x00\x09\x00\x00\x00\x06\xff\x01\x00?\x00@"
fc01_seg_uff_a63_q64="\x0c\x00\x00\x09\x00\x00\x00\x06\xff\x01\x00?\x00@"
fc01_raw_uff_a127_q128="\x00\x0a\x00\x00\x00\x06\xff\x01\x00\x7f\x00\x80"
fc01_seg_uff_a127_q128="\x0c\x00\x00\x0a\x00\x00\x00\x06\xff\x01\x00\x7f\x00\x80"
fc01_raw_uff_a255_q255="\x00\x0b\x00\x00\x00\x06\xff\x01\x00\xff\x00\xff"
fc01_seg_uff_a255_q255="\x0c\x00\x00\x0b\x00\x00\x00\x06\xff\x01\x00\xff\x00\xff"
fc01_raw_uff_a256_q512="\x00\x0c\x00\x00\x00\x06\xff\x01\x01\x00\x02\x00"
fc01_seg_uff_a256_q512="\x0c\x00\x00\x0c\x00\x00\x00\x06\xff\x01\x01\x00\x02\x00"
fc01_raw_uff_a1023_q1000="\x00\x0d\x00\x00\x00\x06\xff\x01\x03\xff\x03\xe8"
fc01_seg_uff_a1023_q1000="\x0c\x00\x00\x0d\x00\x00\x00\x06\xff\x01\x03\xff\x03\xe8"
fc01_raw_uff_a30768_q2000="\x00\x0e\x00\x00\x00\x06\xff\x01x0\x07\xd0"
fc01_seg_uff_a30768_q2000="\x0c\x00\x00\x0e\x00\x00\x00\x06\xff\x01x0\x07\xd0"
fc01_raw_u01_a0_q1="\x00\x17\x00\x00\x00\x06\x01\x01\x00\x00\x00\x01"
fc01_seg_u01_a0_q1="\x0c\x00\x00\x17\x00\x00\x00\x06\x01\x01\x00\x00\x00\x01"
fc01_raw_u01_a0_q8="\x00\x18\x00\x00\x00\x06\x01\x01\x00\x00\x00\x08"
fc01_seg_u01_a0_q8="\x0c\x00\x00\x18\x00\x00\x00\x06\x01\x01\x00\x00\x00\x08"
fc01_raw_u01_a1_q15="\x00\x19\x00\x00\x00\x06\x01\x01\x00\x01\x00\x0f"
fc01_seg_u01_a1_q15="\x0c\x00\x00\x19\x00\x00\x00\x06\x01\x01\x00\x01\x00\x0f"
fc01_raw_u01_a7_q16="\x00\x1a\x00\x00\x00\x06\x01\x01\x00\x07\x00\x10"
fc01_seg_u01_a7_q16="\x0c\x00\x00\x1a\x00\x00\x00\x06\x01\x01\x00\x07\x00\x10"
fc01_raw_u01_a15_q31="\x00\x1b\x00\x00\x00\x06\x01\x01\x00\x0f\x00\x1f"
fc01_seg_u01_a15_q31="\x0c\x00\x00\x1b\x00\x00\x00\x06\x01\x01\x00\x0f\x00\x1f"
fc01_raw_u01_a16_q32="\x00\x1c\x00\x00\x00\x06\x01\x01\x00\x10\x00 "
fc01_seg_u01_a16_q32="\x0c\x00\x00\x1c\x00\x00\x00\x06\x01\x01\x00\x10\x00 "
fc01_raw_u01_a63_q64="\x00\x1d\x00\x00\x00\x06\x01\x01\x00?\x00@"
fc01_seg_u01_a63_q64="\x0c\x00\x00\x1d\x00\x00\x00\x06\x01\x01\x00?\x00@"
fc01_raw_u01_a127_q128="\x00\x1e\x00\x00\x00\x06\x01\x01\x00\x7f\x00\x80"
fc01_seg_u01_a127_q128="\x0c\x00\x00\x1e\x00\x00\x00\x06\x01\x01\x00\x7f\x00\x80"
fc01_raw_u01_a255_q255="\x00\x1f\x00\x00\x00\x06\x01\x01\x00\xff\x00\xff"
fc01_seg_u01_a255_q255="\x0c\x00\x00\x1f\x00\x00\x00\x06\x01\x01\x00\xff\x00\xff"
fc01_raw_u01_a256_q512="\x00 \x00\x00\x00\x06\x01\x01\x01\x00\x02\x00"
fc01_seg_u01_a256_q512="\x0c\x00\x00 \x00\x00\x00\x06\x01\x01\x01\x00\x02\x00"
fc01_raw_u01_a1023_q1000="\x00!\x00\x00\x00\x06\x01\x01\x03\xff\x03\xe8"
fc01_seg_u01_a1023_q1000="\x0c\x00\x00!\x00\x00\x00\x06\x01\x01\x03\xff\x03\xe8"
fc01_raw_u01_a30768_q2000="\x00\x22\x00\x00\x00\x06\x01\x01x0\x07\xd0"
fc01_seg_u01_a30768_q2000="\x0c\x00\x00\x22\x00\x00\x00\x06\x01\x01x0\x07\xd0"
fc03_raw_uff_a0_q1="\x00+\x00\x00\x00\x06\xff\x03\x00\x00\x00\x01"
fc03_seg_uff_a0_q1="\x0c\x00\x00+\x00\x00\x00\x06\xff\x03\x00\x00\x00\x01"
fc03_raw_uff_a0_q2="\x00,\x00\x00\x00\x06\xff\x03\x00\x00\x00\x02"
fc03_seg_uff_a0_q2="\x0c\x00\x00,\x00\x00\x00\x06\xff\x03\x00\x00\x00\x02"
fc03_raw_uff_a1_q3="\x00-\x00\x00\x00\x06\xff\x03\x00\x01\x00\x03"
fc03_seg_uff_a1_q3="\x0c\x00\x00-\x00\x00\x00\x06\xff\x03\x00\x01\x00\x03"
fc03_raw_uff_a15_q4="\x00.\x00\x00\x00\x06\xff\x03\x00\x0f\x00\x04"
fc03_seg_uff_a15_q4="\x0c\x00\x00.\x00\x00\x00\x06\xff\x03\x00\x0f\x00\x04"
fc03_raw_uff_a16_q8="\x00/\x00\x00\x00\x06\xff\x03\x00\x10\x00\x08"
fc03_seg_uff_a16_q8="\x0c\x00\x00/\x00\x00\x00\x06\xff\x03\x00\x10\x00\x08"
fc03_raw_uff_a31_q16="\x000\x00\x00\x00\x06\xff\x03\x00\x1f\x00\x10"
fc03_seg_uff_a31_q16="\x0c\x00\x000\x00\x00\x00\x06\xff\x03\x00\x1f\x00\x10"
fc03_raw_uff_a63_q32="\x001\x00\x00\x00\x06\xff\x03\x00?\x00 "
fc03_seg_uff_a63_q32="\x0c\x00\x001\x00\x00\x00\x06\xff\x03\x00?\x00 "
fc03_raw_uff_a127_q64="\x002\x00\x00\x00\x06\xff\x03\x00\x7f\x00@"
fc03_seg_uff_a127_q64="\x0c\x00\x002\x00\x00\x00\x06\xff\x03\x00\x7f\x00@"
fc03_raw_uff_a255_q120="\x003\x00\x00\x00\x06\xff\x03\x00\xff\x00x"
fc03_seg_uff_a255_q120="\x0c\x00\x003\x00\x00\x00\x06\xff\x03\x00\xff\x00x"
fc03_raw_uff_a256_q124="\x004\x00\x00\x00\x06\xff\x03\x01\x00\x00|"
fc03_seg_uff_a256_q124="\x0c\x00\x004\x00\x00\x00\x06\xff\x03\x01\x00\x00|"
fc03_raw_uff_a1023_q125="\x005\x00\x00\x00\x06\xff\x03\x03\xff\x00}"
fc03_seg_uff_a1023_q125="\x0c\x00\x005\x00\x00\x00\x06\xff\x03\x03\xff\x00}"
fc03_raw_uff_a32643_q125="\x006\x00\x00\x00\x06\xff\x03\x7f\x83\x00}"
fc03_seg_uff_a32643_q125="\x0c\x00\x006\x00\x00\x00\x06\xff\x03\x7f\x83\x00}"
fc03_raw_u01_a0_q1="\x00A\x00\x00\x00\x06\x01\x03\x00\x00\x00\x01"
fc03_seg_u01_a0_q1="\x0c\x00\x00A\x00\x00\x00\x06\x01\x03\x00\x00\x00\x01"
fc03_raw_u01_a0_q2="\x00B\x00\x00\x00\x06\x01\x03\x00\x00\x00\x02"
fc03_seg_u01_a0_q2="\x0c\x00\x00B\x00\x00\x00\x06\x01\x03\x00\x00\x00\x02"
fc03_raw_u01_a1_q3="\x00C\x00\x00\x00\x06\x01\x03\x00\x01\x00\x03"
fc03_seg_u01_a1_q3="\x0c\x00\x00C\x00\x00\x00\x06\x01\x03\x00\x01\x00\x03"
fc03_raw_u01_a15_q4="\x00D\x00\x00\x00\x06\x01\x03\x00\x0f\x00\x04"
fc03_seg_u01_a15_q4="\x0c\x00\x00D\x00\x00\x00\x06\x01\x03\x00\x0f\x00\x04"
fc03_raw_u01_a16_q8="\x00E\x00\x00\x00\x06\x01\x03\x00\x10\x00\x08"
fc03_seg_u01_a16_q8="\x0c\x00\x00E\x00\x00\x00\x06\x01\x03\x00\x10\x00\x08"
fc03_raw_u01_a31_q16="\x00F\x00\x00\x00\x06\x01\x03\x00\x1f\x00\x10"
fc03_seg_u01_a31_q16="\x0c\x00\x00F\x00\x00\x00\x06\x01\x03\x00\x1f\x00\x10"
fc03_raw_u01_a63_q32="\x00G\x00\x00\x00\x06\x01\x03\x00?\x00 "
fc03_seg_u01_a63_q32="\x0c\x00\x00G\x00\x00\x00\x06\x01\x03\x00?\x00 "
fc03_raw_u01_a127_q64="\x00H\x00\x00\x00\x06\x01\x03\x00\x7f\x00@"
fc03_seg_u01_a127_q64="\x0c\x00\x00H\x00\x00\x00\x06\x01\x03\x00\x7f\x00@"
fc03_raw_u01_a255_q120="\x00I\x00\x00\x00\x06\x01\x03\x00\xff\x00x"
fc03_seg_u01_a255_q120="\x0c\x00\x00I\x00\x00\x00\x06\x01\x03\x00\xff\x00x"
fc03_raw_u01_a256_q124="\x00J\x00\x00\x00\x06\x01\x03\x01\x00\x00|"
fc03_seg_u01_a256_q124="\x0c\x00\x00J\x00\x00\x00\x06\x01\x03\x01\x00\x00|"
fc03_raw_u01_a1023_q125="\x00K\x00\x00\x00\x06\x01\x03\x03\xff\x00}"
fc03_seg_u01_a1023_q125="\x0c\x00\x00K\x00\x00\x00\x06\x01\x03\x03\xff\x00}"
fc03_raw_u01_a32643_q125="\x00L\x00\x00\x00\x06\x01\x03\x7f\x83\x00}"
fc03_seg_u01_a32643_q125="\x0c\x00\x00L\x00\x00\x00\x06\x01\x03\x7f\x83\x00}"
fc0f_raw_uff_a0_q1_p0="\x00{\x00\x00\x00\x08\xff\x0f\x00\x00\x00\x01\x01\x00"
fc0f_raw_uff_a0_q8_p1="\x00|\x00\x00\x00\x08\xff\x0f\x00\x00\x00\x08\x01\xff"
fc0f_raw_uff_a7_q9_p2="\x00}\x00\x00\x00\x09\xff\x0f\x00\x07\x00\x09\x02UU"
fc0f_raw_uff_a15_q16_p3="\x00~\x00\x00\x00\x09\xff\x0f\x00\x0f\x00\x10\x02\xaa\xaa"
fc0f_raw_uff_a31_q32_p4="\x00\x7f\x00\x00\x00\x0b\xff\x0f\x00\x1f\x00 \x04\x00\x01\x02\x03"
fc0f_raw_uff_a63_q64_p5="\x00\x80\x00\x00\x00\x0f\xff\x0f\x00?\x00@\x08ZKxi\x1e\x0f<-"
fc0f_raw_uff_a127_q121_p6="\x00\x81\x00\x00\x00\x17\xff\x0f\x00\x7f\x00y\x10\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
fc0f_raw_uff_a255_q123_p7="\x00\x82\x00\x00\x00\x17\xff\x0f\x00\xff\x00{\x10\x80\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
fc0f_raw_uff_a256_q128_p8="\x00\x83\x00\x00\x00\x17\xff\x0f\x01\x00\x00\x80\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
fc0f_raw_uff_a1023_q511_p9="\x00\x84\x00\x00\x00G\xff\x0f\x03\xff\x01\xff@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
fc0f_raw_uff_a2048_q1000_p10="\x00\x85\x00\x00\x00\x84\xff\x0f\x08\x00\x03\xe8}UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
fc0f_raw_uff_a30800_q1968_p11="\x00\x86\x00\x00\x00\xfd\xff\x0fxP\x07\xb0\xf6\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa"
fc10_raw_uff_a0_q1_p0="\x00\x87\x00\x00\x00\x09\xff\x10\x00\x00\x00\x01\x02\x00\x00"
fc10_raw_uff_a0_q2_p1="\x00\x88\x00\x00\x00\x0b\xff\x10\x00\x00\x00\x02\x04\xff\xff\xff\xff"
fc10_raw_uff_a1_q3_p2="\x00\x89\x00\x00\x00\x0d\xff\x10\x00\x01\x00\x03\x06\x00\x00\x00\x01\x00\x02"
fc10_raw_uff_a15_q4_p3="\x00\x8a\x00\x00\x00\x0f\xff\x10\x00\x0f\x00\x04\x08\x00\x00\x01\x01\x02\x02\x03\x03"
fc10_raw_uff_a16_q8_p4="\x00\x8b\x00\x00\x00\x17\xff\x10\x00\x10\x00\x08\x10\x124\x12}\x12\xa6\x12\xef\x13\x10\x13Y\x13\x82\x13\xcb"
fc10_raw_uff_a31_q16_p5="\x00\x8c\x00\x00\x00'\xff\x10\x00\x1f\x00\x10 \xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU"
fc10_raw_uff_a63_q32_p6="\x00\x8d\x00\x00\x00G\xff\x10\x00?\x00 @\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00"
fc10_raw_uff_a127_q61_p7="\x00\x8e\x00\x00\x00\x81\xff\x10\x00\x7f\x00=z\x00<\x01;\x02:\x039\x048\x057\x066\x075\x084\x093\x0a2\x0b1\x0c0\x0d/\x0e.\x0f-\x10,\x11+\x12*\x13)\x14(\x15'\x16&\x17%\x18$\x19#\x1a\x22\x1b!\x1c \x1d\x1f\x1e\x1e\x1f\x1d \x1c!\x1b\x22\x1a#\x19$\x18%\x17&\x16'\x15(\x14)\x13*\x12+\x11,\x10-\x0f.\x0e/\x0d0\x0c1\x0b2\x0a3\x094\x085\x076\x067\x058\x049\x03:\x02;\x01<\x00"
fc10_raw_uff_a255_q62_p8="\x00\x8f\x00\x00\x00\x83\xff\x10\x00\xff\x00>|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
fc10_raw_uff_a256_q63_p9="\x00\x90\x00\x00\x00\x85\xff\x10\x01\x00\x00?~\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
fc10_raw_uff_a1023_q100_p10="\x00\x91\x00\x00\x00\xcf\xff\x10\x03\xff\x00d\xc8\x00\x00\x00\x01\x00\x02\x00\x03\x00\x04\x00\x05\x00\x06\x00\x07\x00\x08\x00\x09\x00\x0a\x00\x0b\x00\x0c\x00\x0d\x00\x0e\x00\x0f\x00\x10\x00\x11\x00\x12\x00\x13\x00\x14\x00\x15\x00\x16\x00\x17\x00\x18\x00\x19\x00\x1a\x00\x1b\x00\x1c\x00\x1d\x00\x1e\x00\x1f\x00 \x00!\x00\x22\x00#\x00$\x00%\x00&\x00'\x00(\x00)\x00*\x00+\x00,\x00-\x00.\x00/\x000\x001\x002\x003\x004\x005\x006\x007\x008\x009\x00:\x00;\x00<\x00=\x00>\x00?\x00@\x00A\x00B\x00C\x00D\x00E\x00F\x00G\x00H\x00I\x00J\x00K\x00L\x00M\x00N\x00O\x00P\x00Q\x00R\x00S\x00T\x00U\x00V\x00W\x00X\x00Y\x00Z\x00[\x00\x5c\x00]\x00^\x00_\x00`\x00a\x00b\x00c"
fc10_raw_uff_a32647_q121_p11="\x00\x92\x00\x00\x00\xf9\xff\x10\x7f\x87\x00y\xf2\x00\x00\x01\x01\x02\x02\x03\x03\x04\x04\x05\x05\x06\x06\x07\x07\x08\x08\x09\x09\x0a\x0a\x0b\x0b\x0c\x0c\x0d\x0d\x0e\x0e\x0f\x0f\x10\x10\x11\x11\x12\x12\x13\x13\x14\x14\x15\x15\x16\x16\x17\x17\x18\x18\x19\x19\x1a\x1a\x1b\x1b\x1c\x1c\x1d\x1d\x1e\x1e\x1f\x1f  !!\x22\x22##$$%%&&''(())**++,,--..//00112233445566778899::;;<<==>>??@@AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ[[\x5c\x5c]]^^__``aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxx"
fc16_raw_uff_a0_amffff_om0000="\x00\x93\x00\x00\x00\x08\xff\x16\x00\x00\xff\xff\x00\x00"
fc16_raw_uff_a1_am0000_omffff="\x00\x94\x00\x00\x00\x08\xff\x16\x00\x01\x00\x00\xff\xff"
fc16_raw_uff_a15_amff00_om00ff="\x00\x95\x00\x00\x00\x08\xff\x16\x00\x0f\xff\x00\x00\xff"
fc16_raw_uff_a16_am00ff_omff00="\x00\x96\x00\x00\x00\x08\xff\x16\x00\x10\x00\xff\xff\x00"
fc16_raw_uff_a255_am5555_omaaaa="\x00\x97\x00\x00\x00\x08\xff\x16\x00\xffUU\xaa\xaa"
fc16_raw_uff_a256_amaaaa_om5555="\x00\x98\x00\x00\x00\x08\xff\x16\x01\x00\xaa\xaaUU"
fc16_raw_uff_a1023_amffff_om0000="\x00\x99\x00\x00\x00\x08\xff\x16\x03\xff\xff\xff\x00\x00"
fc16_raw_uff_a16383_am0000_omffff="\x00\x9a\x00\x00\x00\x08\xff\x16?\xff\x00\x00\xff\xff"
fc16_raw_uff_a32767_amff00_om00ff="\x00\x9b\x00\x00\x00\x08\xff\x16\x7f\xff\xff\x00\x00\xff"
fc0f_raw_u01_a0_q1_p0="\x00\x9c\x00\x00\x00\x08\x01\x0f\x00\x00\x00\x01\x01\x00"
fc0f_raw_u01_a0_q8_p1="\x00\x9d\x00\x00\x00\x08\x01\x0f\x00\x00\x00\x08\x01\xff"
fc0f_raw_u01_a7_q9_p2="\x00\x9e\x00\x00\x00\x09\x01\x0f\x00\x07\x00\x09\x02UU"
fc0f_raw_u01_a15_q16_p3="\x00\x9f\x00\x00\x00\x09\x01\x0f\x00\x0f\x00\x10\x02\xaa\xaa"
fc0f_raw_u01_a31_q32_p4="\x00\xa0\x00\x00\x00\x0b\x01\x0f\x00\x1f\x00 \x04\x00\x01\x02\x03"
fc0f_raw_u01_a63_q64_p5="\x00\xa1\x00\x00\x00\x0f\x01\x0f\x00?\x00@\x08ZKxi\x1e\x0f<-"
fc0f_raw_u01_a127_q121_p6="\x00\xa2\x00\x00\x00\x17\x01\x0f\x00\x7f\x00y\x10\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
fc0f_raw_u01_a255_q123_p7="\x00\xa3\x00\x00\x00\x17\x01\x0f\x00\xff\x00{\x10\x80\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
fc0f_raw_u01_a256_q128_p8="\x00\xa4\x00\x00\x00\x17\x01\x0f\x01\x00\x00\x80\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
fc0f_raw_u01_a1023_q511_p9="\x00\xa5\x00\x00\x00G\x01\x0f\x03\xff\x01\xff@\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
fc0f_raw_u01_a2048_q1000_p10="\x00\xa6\x00\x00\x00\x84\x01\x0f\x08\x00\x03\xe8}UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
fc0f_raw_u01_a30800_q1968_p11="\x00\xa7\x00\x00\x00\xfd\x01\x0fxP\x07\xb0\xf6\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa"
fc10_raw_u01_a0_q1_p0="\x00\xa8\x00\x00\x00\x09\x01\x10\x00\x00\x00\x01\x02\x00\x00"
fc10_raw_u01_a0_q2_p1="\x00\xa9\x00\x00\x00\x0b\x01\x10\x00\x00\x00\x02\x04\xff\xff\xff\xff"
fc10_raw_u01_a1_q3_p2="\x00\xaa\x00\x00\x00\x0d\x01\x10\x00\x01\x00\x03\x06\x00\x00\x00\x01\x00\x02"
fc10_raw_u01_a15_q4_p3="\x00\xab\x00\x00\x00\x0f\x01\x10\x00\x0f\x00\x04\x08\x00\x00\x01\x01\x02\x02\x03\x03"
fc10_raw_u01_a16_q8_p4="\x00\xac\x00\x00\x00\x17\x01\x10\x00\x10\x00\x08\x10\x124\x12}\x12\xa6\x12\xef\x13\x10\x13Y\x13\x82\x13\xcb"
fc10_raw_u01_a31_q16_p5="\x00\xad\x00\x00\x00'\x01\x10\x00\x1f\x00\x10 \xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU"
fc10_raw_u01_a63_q32_p6="\x00\xae\x00\x00\x00G\x01\x10\x00?\x00 @\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00"
fc10_raw_u01_a127_q61_p7="\x00\xaf\x00\x00\x00\x81\x01\x10\x00\x7f\x00=z\x00<\x01;\x02:\x039\x048\x057\x066\x075\x084\x093\x0a2\x0b1\x0c0\x0d/\x0e.\x0f-\x10,\x11+\x12*\x13)\x14(\x15'\x16&\x17%\x18$\x19#\x1a\x22\x1b!\x1c \x1d\x1f\x1e\x1e\x1f\x1d \x1c!\x1b\x22\x1a#\x19$\x18%\x17&\x16'\x15(\x14)\x13*\x12+\x11,\x10-\x0f.\x0e/\x0d0\x0c1\x0b2\x0a3\x094\x085\x076\x067\x058\x049\x03:\x02;\x01<\x00"
fc10_raw_u01_a255_q62_p8="\x00\xb0\x00\x00\x00\x83\x01\x10\x00\xff\x00>|\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
fc10_raw_u01_a256_q63_p9="\x00\xb1\x00\x00\x00\x85\x01\x10\x01\x00\x00?~\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
fc10_raw_u01_a1023_q100_p10="\x00\xb2\x00\x00\x00\xcf\x01\x10\x03\xff\x00d\xc8\x00\x00\x00\x01\x00\x02\x00\x03\x00\x04\x00\x05\x00\x06\x00\x07\x00\x08\x00\x09\x00\x0a\x00\x0b\x00\x0c\x00\x0d\x00\x0e\x00\x0f\x00\x10\x00\x11\x00\x12\x00\x13\x00\x14\x00\x15\x00\x16\x00\x17\x00\x18\x00\x19\x00\x1a\x00\x1b\x00\x1c\x00\x1d\x00\x1e\x00\x1f\x00 \x00!\x00\x22\x00#\x00$\x00%\x00&\x00'\x00(\x00)\x00*\x00+\x00,\x00-\x00.\x00/\x000\x001\x002\x003\x004\x005\x006\x007\x008\x009\x00:\x00;\x00<\x00=\x00>\x00?\x00@\x00A\x00B\x00C\x00D\x00E\x00F\x00G\x00H\x00I\x00J\x00K\x00L\x00M\x00N\x00O\x00P\x00Q\x00R\x00S\x00T\x00U\x00V\x00W\x00X\x00Y\x00Z\x00[\x00\x5c\x00]\x00^\x00_\x00`\x00a\x00b\x00c"
fc10_raw_u01_a32647_q121_p11="\x00\xb3\x00\x00\x00\xf9\x01\x10\x7f\x87\x00y\xf2\x00\x00\x01\x01\x02\x02\x03\x03\x04\x04\x05\x05\x06\x06\x07\x07\x08\x08\x09\x09\x0a\x0a\x0b\x0b\x0c\x0c\x0d\x0d\x0e\x0e\x0f\x0f\x10\x10\x11\x11\x12\x12\x13\x13\x14\x14\x15\x15\x16\x16\x17\x17\x18\x18\x19\x19\x1a\x1a\x1b\x1b\x1c\x1c\x1d\x1d\x1e\x1e\x1f\x1f  !!\x22\x22##$$%%&&''(())**++,,--..//00112233445566778899::;;<<==>>??@@AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ[[\x5c\x5c]]^^__``aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxx"
fc16_raw_u01_a0_amffff_om0000="\x00\xb4\x00\x00\x00\x08\x01\x16\x00\x00\xff\xff\x00\x00"
fc16_raw_u01_a1_am0000_omffff="\x00\xb5\x00\x00\x00\x08\x01\x16\x00\x01\x00\x00\xff\xff"
fc16_raw_u01_a15_amff00_om00ff="\x00\xb6\x00\x00\x00\x08\x01\x16\x00\x0f\xff\x00\x00\xff"
fc16_raw_u01_a16_am00ff_omff00="\x00\xb7\x00\x00\x00\x08\x01\x16\x00\x10\x00\xff\xff\x00"
fc16_raw_u01_a255_am5555_omaaaa="\x00\xb8\x00\x00\x00\x08\x01\x16\x00\xffUU\xaa\xaa"
fc16_raw_u01_a256_amaaaa_om5555="\x00\xb9\x00\x00\x00\x08\x01\x16\x01\x00\xaa\xaaUU"
fc16_raw_u01_a1023_amffff_om0000="\x00\xba\x00\x00\x00\x08\x01\x16\x03\xff\xff\xff\x00\x00"
fc16_raw_u01_a16383_am0000_omffff="\x00\xbb\x00\x00\x00\x08\x01\x16?\xff\x00\x00\xff\xff"
fc16_raw_u01_a32767_amff00_om00ff="\x00\xbc\x00\x00\x00\x08\x01\x16\x7f\xff\xff\x00\x00\xff"
fc17_raw_uff_ra0_rq1_wa0_wq1_p0="\x00\xbd\x00\x00\x00\x0d\xff\x17\x00\x00\x00\x01\x00\x00\x00\x01\x02\x00\x00"
fc17_raw_uff_ra15_rq4_wa31_wq4_p1="\x00\xbe\x00\x00\x00\x13\xff\x17\x00\x0f\x00\x04\x00\x1f\x00\x04\x08\xff\xff\xff\xff\xff\xff\xff\xff"
fc17_raw_uff_ra63_rq16_wa127_wq8_p2="\x00\xbf\x00\x00\x00\x1b\xff\x17\x00?\x00\x10\x00\x7f\x00\x08\x10\x00\x00\x00\x01\x00\x02\x00\x03\x00\x04\x00\x05\x00\x06\x00\x07"
fc17_raw_uff_ra127_rq32_wa255_wq16_p3="\x00\xc0\x00\x00\x00+\xff\x17\x00\x7f\x00 \x00\xff\x00\x10 \x00\x00\x01\x01\x02\x02\x03\x03\x04\x04\x05\x05\x06\x06\x07\x07\x08\x08\x09\x09\x0a\x0a\x0b\x0b\x0c\x0c\x0d\x0d\x0e\x0e\x0f\x0f"
fc17_raw_uff_ra255_rq64_wa511_wq32_p4="\x00\xc1\x00\x00\x00K\xff\x17\x00\xff\x00@\x01\xff\x00 @\x124\x12}\x12\xa6\x12\xef\x13\x10\x13Y\x13\x82\x13\xcb\x10|\x10\xa5\x10\xee\x11\x17\x11X\x11\x81\x11\xca\x16s\x16\xa4\x16\xed\x17\x16\x17_\x17\x80\x17\xc9\x14r\x14\xbb\x14\xec\x15\x15\x15^\x15\x87\x15\xc8\x1aq\x1a\xba\x1a\xe3"
fc17_raw_uff_ra1023_rq120_wa2047_wq60_p5="\x00\xc2\x00\x00\x00\x83\xff\x17\x03\xff\x00x\x07\xff\x00<x\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU"
fc17_raw_uff_ra32643_rq125_wa32647_wq121_p6="\x00\xc3\x00\x00\x00\xfd\xff\x17\x7f\x83\x00}\x7f\x87\x00y\xf2\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff"
fc17_raw_u01_ra0_rq1_wa0_wq1_p0="\x00\xc4\x00\x00\x00\x0d\x01\x17\x00\x00\x00\x01\x00\x00\x00\x01\x02\x00\x00"
fc17_raw_u01_ra15_rq4_wa31_wq4_p1="\x00\xc5\x00\x00\x00\x13\x01\x17\x00\x0f\x00\x04\x00\x1f\x00\x04\x08\xff\xff\xff\xff\xff\xff\xff\xff"
fc17_raw_u01_ra63_rq16_wa127_wq8_p2="\x00\xc6\x00\x00\x00\x1b\x01\x17\x00?\x00\x10\x00\x7f\x00\x08\x10\x00\x00\x00\x01\x00\x02\x00\x03\x00\x04\x00\x05\x00\x06\x00\x07"
fc17_raw_u01_ra127_rq32_wa255_wq16_p3="\x00\xc7\x00\x00\x00+\x01\x17\x00\x7f\x00 \x00\xff\x00\x10 \x00\x00\x01\x01\x02\x02\x03\x03\x04\x04\x05\x05\x06\x06\x07\x07\x08\x08\x09\x09\x0a\x0a\x0b\x0b\x0c\x0c\x0d\x0d\x0e\x0e\x0f\x0f"
fc17_raw_u01_ra255_rq64_wa511_wq32_p4="\x00\xc8\x00\x00\x00K\x01\x17\x00\xff\x00@\x01\xff\x00 @\x124\x12}\x12\xa6\x12\xef\x13\x10\x13Y\x13\x82\x13\xcb\x10|\x10\xa5\x10\xee\x11\x17\x11X\x11\x81\x11\xca\x16s\x16\xa4\x16\xed\x17\x16\x17_\x17\x80\x17\xc9\x14r\x14\xbb\x14\xec\x15\x15\x15^\x15\x87\x15\xc8\x1aq\x1a\xba\x1a\xe3"
fc17_raw_u01_ra1023_rq120_wa2047_wq60_p5="\x00\xc9\x00\x00\x00\x83\x01\x17\x03\xff\x00x\x07\xff\x00<x\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU"
fc17_raw_u01_ra32643_rq125_wa32647_wq121_p6="\x00\xca\x00\x00\x00\xfd\x01\x17\x7f\x83\x00}\x7f\x87\x00y\xf2\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff"
fc07_uff="\x00\xcb\x00\x00\x00\x02\xff\x07"
fc11_uff="\x00\xcc\x00\x00\x00\x02\xff\x11"
fc07_u01="\x00\xcd\x00\x00\x00\x02\x01\x07"
fc11_u01="\x00\xce\x00\x00\x00\x02\x01\x11"
fc07_u00="\x00\xcf\x00\x00\x00\x02\x00\x07"
fc11_u00="\x00\xd0\x00\x00\x00\x02\x00\x11"
fc07_u7f="\x00\xd1\x00\x00\x00\x02\x7f\x07"
fc11_u7f="\x00\xd2\x00\x00\x00\x02\x7f\x11"
unsupported_fc_08="\x00\xd3\x00\x00\x00\x05\xff\x08\x00\x01\x02"
unsupported_fc_09="\x00\xd4\x00\x00\x00\x06\xff\x09\x00\x01\x02\x03"
unsupported_fc_0b="\x00\xd5\x00\x00\x00\x03\xff\x0b\x00"
unsupported_fc_0c="\x00\xd6\x00\x00\x00\x04\xff\x0c\x00\x01"
unsupported_fc_14="\x00\xd7\x00\x00\x00\x02\xff\x14"
unsupported_fc_15="\x00\xd8\x00\x00\x00\x03\xff\x15\x00"
unsupported_fc_18="\x00\xd9\x00\x00\x00\x06\xff\x18\x00\x01\x02\x03"
unsupported_fc_2b="\x00\xda\x00\x00\x00\x05\xff+\x00\x01\x02"
unsupported_fc_41="\x00\xdb\x00\x00\x00\x02\xffA"
unsupported_fc_7f="\x00\xdc\x00\x00\x00\x04\xff\x7f\x00\x01"
unsupported_fc_80="\x00\xdd\x00\x00\x00\x05\xff\x80\x00\x01\x02"
unsupported_fc_ff="\x00\xde\x00\x00\x00\x02\xff\xff"
fc0f_good_q1="\x01&\x00\x00\x00\x08\xff\x0f\x00\x00\x00\x01\x01\xff"
fc0f_good_q8="\x01)\x00\x00\x00\x08\xff\x0f\x00\x00\x00\x08\x01\x00"
fc0f_good_q16="\x01,\x00\x00\x00\x09\xff\x0f\x00\x00\x00\x10\x02\x00\x00"
fc0f_good_q121="\x01/\x00\x00\x00\x17\xff\x0f\x00\x00\x00y\x10\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
fc0f_good_q123="\x012\x00\x00\x00\x17\xff\x0f\x00\x00\x00{\x10\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa"
fc0f_good_q1968="\x015\x00\x00\x00\xfd\xff\x0f\x00\x00\x07\xb0\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
fc10_good_q1="\x018\x00\x00\x00\x09\xff\x10\x00\x00\x00\x01\x02\xff\xff"
fc10_good_q2="\x01;\x00\x00\x00\x0b\xff\x10\x00\x00\x00\x02\x04\x00\x00\x00\x01"
fc10_good_q8="\x01>\x00\x00\x00\x17\xff\x10\x00\x00\x00\x08\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
fc10_good_q16="\x01A\x00\x00\x00'\xff\x10\x00\x00\x00\x10 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
fc10_good_q61="\x01D\x00\x00\x00\x81\xff\x10\x00\x00\x00=z\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaa"
fc10_good_q63="\x01G\x00\x00\x00\x85\xff\x10\x00\x00\x00?~\x00>\x01=\x02<\x03;\x04:\x059\x068\x077\x086\x095\x0a4\x0b3\x0c2\x0d1\x0e0\x0f/\x10.\x11-\x12,\x13+\x14*\x15)\x16(\x17'\x18&\x19%\x1a$\x1b#\x1c\x22\x1d!\x1e \x1f\x1f \x1e!\x1d\x22\x1c#\x1b$\x1a%\x19&\x18'\x17(\x16)\x15*\x14+\x13,\x12-\x11.\x10/\x0f0\x0e1\x0d2\x0c3\x0b4\x0a5\x096\x087\x078\x069\x05:\x04;\x03<\x02=\x01>\x00"
fc10_good_q121="\x01J\x00\x00\x00\xf9\xff\x10\x00\x00\x00y\xf2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
fc10_good_q123="\x01M\x00\x00\x00\xfd\xff\x10\x00\x00\x00{\xf6\x00\x00\x01\x01\x02\x02\x03\x03\x04\x04\x05\x05\x06\x06\x07\x07\x08\x08\x09\x09\x0a\x0a\x0b\x0b\x0c\x0c\x0d\x0d\x0e\x0e\x0f\x0f\x10\x10\x11\x11\x12\x12\x13\x13\x14\x14\x15\x15\x16\x16\x17\x17\x18\x18\x19\x19\x1a\x1a\x1b\x1b\x1c\x1c\x1d\x1d\x1e\x1e\x1f\x1f  !!\x22\x22##$$%%&&''(())**++,,--..//00112233445566778899::;;<<==>>??@@AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ[[\x5c\x5c]]^^__``aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz"
fc17_good_r1_w1="\x01P\x00\x00\x00\x0d\xff\x17\x00\x00\x00\x01\x00\x10\x00\x01\x02\x00\x00"
fc17_good_r8_w8="\x01S\x00\x00\x00\x1b\xff\x17\x00\x00\x00\x08\x00\x10\x00\x08\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
fc17_good_r32_w16="\x01V\x00\x00\x00+\xff\x17\x00\x00\x00 \x00\x10\x00\x10 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
fc17_good_r64_w32="\x01Y\x00\x00\x00K\xff\x17\x00\x00\x00@\x00\x10\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
fc17_good_r125_w121="\x01\x5c\x00\x00\x00\xfd\xff\x17\x00\x00\x00}\x00\x10\x00y\xf2\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff"
script_len_8="\x08\x00"
script_len_9="\x09\x00"
script_len_10="\x0a\x00"
script_len_11="\x0b\x00"
script_len_12="\x0c\x00"
script_len_13="\x0d\x00"
script_len_17="\x11\x00"
script_len_19="\x13\x00"
script_len_21="\x15\x00"
script_len_25="\x19\x00"
script_len_33="!\x00"
script_len_69="E\x00"
script_len_253="\xfd\x00"
script_len_255="\xff\x00"
script_len_260="\x04\x01"
be16_0="\x00\x00"
be16_1="\x00\x01"
be16_2="\x00\x02"
be16_5="\x00\x05"
be16_6="\x00\x06"
be16_7="\x00\x07"
be16_8="\x00\x08"
be16_9="\x00\x09"
be16_16="\x00\x10"
be16_31="\x00\x1f"
be16_32="\x00 "
be16_63="\x00?"
be16_64="\x00@"
be16_120="\x00x"
be16_121="\x00y"
be16_123="\x00{"
be16_124="\x00|"
be16_125="\x00}"
be16_126="\x00~"
be16_128="\x00\x80"
be16_255="\x00\xff"
be16_256="\x01\x00"
be16_511="\x01\xff"
be16_512="\x02\x00"
be16_1000="\x03\xe8"
be16_1968="\x07\xb0"
be16_2000="\x07\xd0"
be16_32767="\x7f\xff"
be16_32768="\x80\x00"
be16_65535="\xff\xff"
unit_fc_ff_01="\xff\x01"
unit_fc_ff_02="\xff\x02"
unit_fc_ff_03="\xff\x03"
unit_fc_ff_04="\xff\x04"
unit_fc_ff_05="\xff\x05"
unit_fc_ff_06="\xff\x06"
unit_fc_ff_07="\xff\x07"
unit_fc_ff_0f="\xff\x0f"
unit_fc_ff_10="\xff\x10"
unit_fc_ff_11="\xff\x11"
unit_fc_ff_16="\xff\x16"
unit_fc_ff_17="\xff\x17"
unit_fc_ff_2b="\xff+"
unit_fc_ff_41="\xffA"
unit_fc_ff_80="\xff\x80"
unit_fc_01_01="\x01\x01"
unit_fc_01_02="\x01\x02"
unit_fc_01_03="\x01\x03"
unit_fc_01_04="\x01\x04"
unit_fc_01_05="\x01\x05"
unit_fc_01_06="\x01\x06"
unit_fc_01_07="\x01\x07"
unit_fc_01_0f="\x01\x0f"
unit_fc_01_10="\x01\x10"
unit_fc_01_11="\x01\x11"
unit_fc_01_16="\x01\x16"
unit_fc_01_17="\x01\x17"
unit_fc_01_2b="\x01+"
unit_fc_01_41="\x01A"
unit_fc_01_80="\x01\x80"
unit_fc_00_03="\x00\x03"
unit_fc_00_04="\x00\x04"
unit_fc_00_0f="\x00\x0f"
unit_fc_00_11="\x00\x11"
unit_fc_00_16="\x00\x16"
unit_fc_00_17="\x00\x17"
unit_fc_00_2b="\x00+"
unit_fc_00_41="\x00A"
unit_fc_7f_01="\x7f\x01"
unit_fc_7f_02="\x7f\x02"
unit_fc_7f_03="\x7f\x03"
unit_fc_7f_04="\x7f\x04"
unit_fc_7f_05="\x7f\x05"
unit_fc_7f_06="\x7f\x06"
unit_fc_7f_07="\x7f\x07"
unit_fc_7f_0f="\x7f\x0f"
unit_fc_7f_10="\x7f\x10"
unit_fc_7f_11="\x7f\x11"
unit_fc_7f_16="\x7f\x16"
unit_fc_7f_17="\x7f\x17"
unit_fc_7f_2b="\x7f+"
unit_fc_7f_41="\x7fA"
unit_fc_7f_80="\x7f\x80"
proto_1234="\x124"
mbap_len_000c="\x00\x0c"
value_fffe="\xff\xfe"
value_aaaa="\xaa\xaa"
value_5555="UU"
mask_pair_ffff_0000="\xff\xff\x00\x00"
mask_pair_0000_ffff="\x00\x00\xff\xff"
mask_pair_ff00_00ff="\xff\x00\x00\xff"
mask_pair_00ff_ff00="\x00\xff\xff\x00"
mask_pair_5555_aaaa="UU\xaa\xaa"
mask_pair_aaaa_5555="\xaa\xaaUU"
canon_frame_0="\x00\x01\x00\x00\x00\x06\xff\x01\x00\x00\x00\x01"
canon_seg_0="\x0c\x00\x00\x01\x00\x00\x00\x06\xff\x01\x00\x00\x00\x01"
canon_mbap_0="\x00\x01\x00\x00\x00\x06\xff"
canon_pdu_0="\x01\x00\x00\x00\x01"
canon_frame_1="\x00\x02\x00\x00\x00\x06\xff\x01x0\x07\xd0"
canon_seg_1="\x0c\x00\x00\x02\x00\x00\x00\x06\xff\x01x0\x07\xd0"
canon_mbap_1="\x00\x02\x00\x00\x00\x06\xff"
canon_pdu_1="\x01x0\x07\xd0"
canon_frame_2="\x00\x03\x00\x00\x00\x06\xff\x02\x00\x00\x00\x08"
canon_seg_2="\x0c\x00\x00\x03\x00\x00\x00\x06\xff\x02\x00\x00\x00\x08"
canon_mbap_2="\x00\x03\x00\x00\x00\x06\xff"
canon_pdu_2="\x02\x00\x00\x00\x08"
canon_frame_3="\x00\x04\x00\x00\x00\x06\xff\x03\x00\x00\x00\x01"
canon_seg_3="\x0c\x00\x00\x04\x00\x00\x00\x06\xff\x03\x00\x00\x00\x01"
canon_mbap_3="\x00\x04\x00\x00\x00\x06\xff"
canon_pdu_3="\x03\x00\x00\x00\x01"
canon_frame_4="\x00\x05\x00\x00\x00\x06\xff\x03\x7f\x83\x00}"
canon_seg_4="\x0c\x00\x00\x05\x00\x00\x00\x06\xff\x03\x7f\x83\x00}"
canon_mbap_4="\x00\x05\x00\x00\x00\x06\xff"
canon_pdu_4="\x03\x7f\x83\x00}"
canon_frame_5="\x00\x06\x00\x00\x00\x06\xff\x04\x00\x00\x00}"
canon_seg_5="\x0c\x00\x00\x06\x00\x00\x00\x06\xff\x04\x00\x00\x00}"
canon_mbap_5="\x00\x06\x00\x00\x00\x06\xff"
canon_pdu_5="\x04\x00\x00\x00}"
canon_frame_6="\x00\x07\x00\x00\x00\x06\xff\x05\x00\x00\xff\x00"
canon_seg_6="\x0c\x00\x00\x07\x00\x00\x00\x06\xff\x05\x00\x00\xff\x00"
canon_mbap_6="\x00\x07\x00\x00\x00\x06\xff"
canon_pdu_6="\x05\x00\x00\xff\x00"
canon_frame_7="\x00\x08\x00\x00\x00\x06\xff\x05\x00\x00\x00\x00"
canon_seg_7="\x0c\x00\x00\x08\x00\x00\x00\x06\xff\x05\x00\x00\x00\x00"
canon_mbap_7="\x00\x08\x00\x00\x00\x06\xff"
canon_pdu_7="\x05\x00\x00\x00\x00"
canon_frame_8="\x00\x09\x00\x00\x00\x06\xff\x06\x00\x00\x124"
canon_seg_8="\x0c\x00\x00\x09\x00\x00\x00\x06\xff\x06\x00\x00\x124"
canon_mbap_8="\x00\x09\x00\x00\x00\x06\xff"
canon_pdu_8="\x06\x00\x00\x124"
canon_frame_9="\x00\x0a\x00\x00\x00\x06\xff\x06\x7f\xff\xbe\xef"
canon_seg_9="\x0c\x00\x00\x0a\x00\x00\x00\x06\xff\x06\x7f\xff\xbe\xef"
canon_mbap_9="\x00\x0a\x00\x00\x00\x06\xff"
canon_pdu_9="\x06\x7f\xff\xbe\xef"
canon_frame_10="\x00\x0b\x00\x00\x00\x02\xff\x07"
canon_seg_10="\x08\x00\x00\x0b\x00\x00\x00\x02\xff\x07"
canon_mbap_10="\x00\x0b\x00\x00\x00\x02\xff"
canon_pdu_10="\x07"
canon_frame_11="\x00\x0c\x00\x00\x00\x02\xff\x11"
canon_seg_11="\x08\x00\x00\x0c\x00\x00\x00\x02\xff\x11"
canon_mbap_11="\x00\x0c\x00\x00\x00\x02\xff"
canon_pdu_11="\x11"
canon_frame_12="\x00\x0d\x00\x00\x00\x09\xff\x0f\x00\x00\x00\x10\x02\xff\xff"
canon_seg_12="\x0f\x00\x00\x0d\x00\x00\x00\x09\xff\x0f\x00\x00\x00\x10\x02\xff\xff"
canon_mbap_12="\x00\x0d\x00\x00\x00\x09\xff"
canon_pdu_12="\x0f\x00\x00\x00\x10\x02\xff\xff"
canon_frame_13="\x00\x0e\x00\x00\x00\xfd\xff\x0fxP\x07\xb0\xf6UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
canon_seg_13="\x03\x01\x00\x0e\x00\x00\x00\xfd\xff\x0fxP\x07\xb0\xf6UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
canon_mbap_13="\x00\x0e\x00\x00\x00\xfd\xff"
canon_pdu_13="\x0fxP\x07\xb0\xf6UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU"
canon_frame_14="\x00\x0f\x00\x00\x00\x0b\xff\x10\x00\x00\x00\x02\x04\x00\x00\x01\x01"
canon_seg_14="\x11\x00\x00\x0f\x00\x00\x00\x0b\xff\x10\x00\x00\x00\x02\x04\x00\x00\x01\x01"
canon_mbap_14="\x00\x0f\x00\x00\x00\x0b\xff"
canon_pdu_14="\x10\x00\x00\x00\x02\x04\x00\x00\x01\x01"
canon_frame_15="\x00\x10\x00\x00\x00\xf9\xff\x10\x7f\x87\x00y\xf2\x124\x12}\x12\xa6\x12\xef\x13\x10\x13Y\x13\x82\x13\xcb\x10|\x10\xa5\x10\xee\x11\x17\x11X\x11\x81\x11\xca\x16s\x16\xa4\x16\xed\x17\x16\x17_\x17\x80\x17\xc9\x14r\x14\xbb\x14\xec\x15\x15\x15^\x15\x87\x15\xc8\x1aq\x1a\xba\x1a\xe3\x1b\x14\x1b]\x1b\x86\x1b\xcf\x18p\x18\xb9\x18\xe2\x19+\x19\x5c\x19\x85\x19\xce\x1ew\x1e\xb8\x1e\xe1\x1f*\x1fS\x1f\x84\x1f\xcd\x1cv\x1c\xbf\x1c\xe0\x1d)\x1dR\x1d\x9b\x1d\xcc\x02u\x02\xbe\x02\xe7\x03(\x03Q\x03\x9a\x03\xc3\x00t\x00\xbd\x00\xe6\x01/\x01P\x01\x99\x01\xc2\x06\x0b\x06\xbc\x06\xe5\x07.\x07W\x07\x98\x07\xc1\x04\x0a\x04\xb3\x04\xe4\x05-\x05V\x05\x9f\x05\xc0\x0a\x09\x0a\xb2\x0a\xfb\x0b,\x0bU\x0b\x9e\x0b\xc7\x08\x08\x08\xb1\x08\xfa\x09#\x09T\x09\x9d\x09\xc6\x0e\x0f\x0e\xb0\x0e\xf9\x0f\x22\x0fk\x0f\x9c\x0f\xc5\x0c\x0e\x0c\xb7\x0c\xf8\x0d!\x0dj\x0d\x93\x0d\xc42\x0d2\xb62\xff3 3i3\x923\xdb0\x0c"
canon_seg_15="\xff\x00\x00\x10\x00\x00\x00\xf9\xff\x10\x7f\x87\x00y\xf2\x124\x12}\x12\xa6\x12\xef\x13\x10\x13Y\x13\x82\x13\xcb\x10|\x10\xa5\x10\xee\x11\x17\x11X\x11\x81\x11\xca\x16s\x16\xa4\x16\xed\x17\x16\x17_\x17\x80\x17\xc9\x14r\x14\xbb\x14\xec\x15\x15\x15^\x15\x87\x15\xc8\x1aq\x1a\xba\x1a\xe3\x1b\x14\x1b]\x1b\x86\x1b\xcf\x18p\x18\xb9\x18\xe2\x19+\x19\x5c\x19\x85\x19\xce\x1ew\x1e\xb8\x1e\xe1\x1f*\x1fS\x1f\x84\x1f\xcd\x1cv\x1c\xbf\x1c\xe0\x1d)\x1dR\x1d\x9b\x1d\xcc\x02u\x02\xbe\x02\xe7\x03(\x03Q\x03\x9a\x03\xc3\x00t\x00\xbd\x00\xe6\x01/\x01P\x01\x99\x01\xc2\x06\x0b\x06\xbc\x06\xe5\x07.\x07W\x07\x98\x07\xc1\x04\x0a\x04\xb3\x04\xe4\x05-\x05V\x05\x9f\x05\xc0\x0a\x09\x0a\xb2\x0a\xfb\x0b,\x0bU\x0b\x9e\x0b\xc7\x08\x08\x08\xb1\x08\xfa\x09#\x09T\x09\x9d\x09\xc6\x0e\x0f\x0e\xb0\x0e\xf9\x0f\x22\x0fk\x0f\x9c\x0f\xc5\x0c\x0e\x0c\xb7\x0c\xf8\x0d!\x0dj\x0d\x93\x0d\xc42\x0d2\xb62\xff3 3i3\x923\xdb0\x0c"
canon_mbap_15="\x00\x10\x00\x00\x00\xf9\xff"
canon_pdu_15="\x10\x7f\x87\x00y\xf2\x124\x12}\x12\xa6\x12\xef\x13\x10\x13Y\x13\x82\x13\xcb\x10|\x10\xa5\x10\xee\x11\x17\x11X\x11\x81\x11\xca\x16s\x16\xa4\x16\xed\x17\x16\x17_\x17\x80\x17\xc9\x14r\x14\xbb\x14\xec\x15\x15\x15^\x15\x87\x15\xc8\x1aq\x1a\xba\x1a\xe3\x1b\x14\x1b]\x1b\x86\x1b\xcf\x18p\x18\xb9\x18\xe2\x19+\x19\x5c\x19\x85\x19\xce\x1ew\x1e\xb8\x1e\xe1\x1f*\x1fS\x1f\x84\x1f\xcd\x1cv\x1c\xbf\x1c\xe0\x1d)\x1dR\x1d\x9b\x1d\xcc\x02u\x02\xbe\x02\xe7\x03(\x03Q\x03\x9a\x03\xc3\x00t\x00\xbd\x00\xe6\x01/\x01P\x01\x99\x01\xc2\x06\x0b\x06\xbc\x06\xe5\x07.\x07W\x07\x98\x07\xc1\x04\x0a\x04\xb3\x04\xe4\x05-\x05V\x05\x9f\x05\xc0\x0a\x09\x0a\xb2\x0a\xfb\x0b,\x0bU\x0b\x9e\x0b\xc7\x08\x08\x08\xb1\x08\xfa\x09#\x09T\x09\x9d\x09\xc6\x0e\x0f\x0e\xb0\x0e\xf9\x0f\x22\x0fk\x0f\x9c\x0f\xc5\x0c\x0e\x0c\xb7\x0c\xf8\x0d!\x0dj\x0d\x93\x0d\xc42\x0d2\xb62\xff3 3i3\x923\xdb0\x0c"
canon_frame_16="\x00\x11\x00\x00\x00\x08\xff\x16\x00\x00\xff\x00\x00\xff"
canon_seg_16="\x0e\x00\x00\x11\x00\x00\x00\x08\xff\x16\x00\x00\xff\x00\x00\xff"
canon_mbap_16="\x00\x11\x00\x00\x00\x08\xff"
canon_pdu_16="\x16\x00\x00\xff\x00\x00\xff"
canon_frame_17="\x00\x12\x00\x00\x00\x13\xff\x17\x00\x00\x00\x04\x00\x08\x00\x04\x08\xaa\xaaUU\xaa\xaaUU"
canon_seg_17="\x19\x00\x00\x12\x00\x00\x00\x13\xff\x17\x00\x00\x00\x04\x00\x08\x00\x04\x08\xaa\xaaUU\xaa\xaaUU"
canon_mbap_17="\x00\x12\x00\x00\x00\x13\xff"
canon_pdu_17="\x17\x00\x00\x00\x04\x00\x08\x00\x04\x08\xaa\xaaUU\xaa\xaaUU"
canon_frame_18="\x00\x13\x00\x00\x00\xfd\xff\x17\x7f\x83\x00}\x7f\x87\x00y\xf2\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff"
canon_seg_18="\x03\x01\x00\x13\x00\x00\x00\xfd\xff\x17\x7f\x83\x00}\x7f\x87\x00y\xf2\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff"
canon_mbap_18="\x00\x13\x00\x00\x00\xfd\xff"
canon_pdu_18="\x17\x7f\x83\x00}\x7f\x87\x00y\xf2\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff\x80\x00\x7f\xff"
canon_frame_19="\x00\x14\x00\x00\x00\x05\xff+\x0e\x01\x00"
canon_seg_19="\x0b\x00\x00\x14\x00\x00\x00\x05\xff+\x0e\x01\x00"
canon_mbap_19="\x00\x14\x00\x00\x00\x05\xff"
canon_pdu_19="+\x0e\x01\x00"
canon_frame_20="\x00\x15\x00\x00\x00\x02\xff\x80"
canon_seg_20="\x08\x00\x00\x15\x00\x00\x00\x02\xff\x80"
canon_mbap_20="\x00\x15\x00\x00\x00\x02\xff"
canon_pdu_20="\x80"
qty_127="\x00\x7f"
qty_1999="\x07\xcf"
qty_2001="\x07\xd1"
addr_1023="\x03\xff"
addr_2047="\x07\xff"
addr_4095="\x0f\xff"
addr_8191="\x1f\xff"
addr_16383="?\xff"
addr_32643="\x7f\x83"
addr_32647="\x7f\x87"
bc_0="\x00"
bc_1="\x01"
bc_2="\x02"
bc_3="\x03"
bc_4="\x04"
bc_8="\x08"
bc_16="\x10"
bc_31="\x1f"
bc_32=" "
bc_62=">"
bc_63="?"
bc_64="@"
bc_121="y"
bc_122="z"
bc_123="{"
bc_124="|"
bc_125="}"
bc_242="\xf2"
bc_246="\xf6"
bc_247="\xf7"
bc_248="\xf8"
bc_249="\xf9"
bc_250="\xfa"
bc_251="\xfb"
bc_252="\xfc"
bc_253="\xfd"
bc_254="\xfe"
bc_255="\xff"
data_16_10001e27="UUUUUUUUUUUUUUUU"
data_32_78ae941d="\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa"
data_4_d9be6524="\xff\xff\xff\xff"
data_32_6fde1fec="\x00\x00\x00\x01\x00\x02\x00\x03\x00\x04\x00\x05\x00\x06\x00\x07\x00\x08\x00\x09\x00\x0a\x00\x0b\x00\x0c\x00\x0d\x00\x0e\x00\x0f"
data_32_c65a4f0c="\x00\x00\x01\x01\x02\x02\x03\x03\x04\x04\x05\x05\x06\x06\x07\x07\x08\x08\x09\x09\x0a\x0a\x0b\x0b\x0c\x0c\x0d\x0d\x0e\x0e\x0f\x0f"
