le_len_0="\x00\x00"
le_len_1="\x01\x00"
le_len_2="\x02\x00"
le_len_3="\x03\x00"
le_len_4="\x04\x00"
le_len_5="\x05\x00"
le_len_6="\x06\x00"
le_len_7="\x07\x00"
le_len_8="\x08\x00"
le_len_9="\x09\x00"
le_len_10="\x0a\x00"
le_len_11="\x0b\x00"
le_len_12="\x0c\x00"
le_len_13="\x0d\x00"
le_len_17="\x11\x00"
le_len_19="\x13\x00"
le_len_23="\x17\x00"
le_len_31="\x1f\x00"
le_len_32=" \x00"
le_len_63="?\x00"
le_len_64="@\x00"
le_len_127="\x7f\x00"
le_len_255="\xff\x00"
le_len_256="\x00\x01"
le_len_259="\x03\x01"
le_len_260="\x04\x01"
le_len_65535="\xff\xff"
be_u16_2="\x00\x02"
be_u16_3="\x00\x03"
be_u16_5="\x00\x05"
be_u16_6="\x00\x06"
be_u16_7="\x00\x07"
be_u16_8="\x00\x08"
be_u16_9="\x00\x09"
be_u16_11="\x00\x0b"
be_u16_12="\x00\x0c"
be_u16_13="\x00\x0d"
be_u16_17="\x00\x11"
be_u16_19="\x00\x13"
be_u16_31="\x00\x1f"
be_u16_32="\x00 "
be_u16_63="\x00?"
be_u16_64="\x00@"
be_u16_121="\x00y"
be_u16_122="\x00z"
be_u16_123="\x00{"
be_u16_124="\x00|"
be_u16_125="\x00}"
be_u16_255="\x00\xff"
be_u16_259="\x01\x03"
be_u16_260="\x01\x04"
fc_01="\x01"
fc_02="\x02"
fc_03="\x03"
fc_04="\x04"
fc_05="\x05"
fc_06="\x06"
fc_07="\x07"
fc_0f="\x0f"
fc_10="\x10"
fc_11="\x11"
fc_16="\x16"
fc_17="\x17"
fc_00="\x00"
fc_08="\x08"
fc_2b="+"
fc_7f="\x7f"
fc_80="\x80"
fc_81="\x81"
fc_90="\x90"
fc_ff="\xff"
uid_2a="*"
tid_000f="\x00\x0f"
tid_0010="\x00\x10"
tid_1234="\x124"
tid_7fff="\x7f\xff"
tid_8000="\x80\x00"
addr_65="\x00A"
addr_126="\x00~"
addr_127="\x00\x7f"
addr_511="\x01\xff"
addr_1023="\x03\xff"
addr_1968="\x07\xb0"
addr_2000="\x07\xd0"
addr_4095="\x0f\xff"
addr_4096="\x10\x00"
addr_8191="\x1f\xff"
addr_16383="?\xff"
addr_58000="\xe2\x90"
addr_59000="\xe6x"
addr_59875="\xe9\xe3"
addr_59876="\xe9\xe4"
addr_59877="\xe9\xe5"
addr_59998="\xea^"
addr_59999="\xea_"
val_0080="\x00\x80"
val_fff0="\xff\xf0"
val_aaaa="\xaa\xaa"
val_5555="UU"
val_1111="\x11\x11"
val_2222="\x22\x22"
val_3333="33"
val_7777="ww"
pat_02="\xaa"
pat_03="U"
pat_07="\xaaU"
pat_08="U\xaa"
pat_10="4\x12"
pat_11="\xde\xad"
pat_12="\xbe\xef"
pat_13="\x00\x00\x00\x00"
pat_14="\xff\xff\xff\xff"
pat_15="\xaaU\xaaU"
pat_16="U\xaaU\xaa"
pat_17="\x00\x00\x00\x00\x00\x00\x00\x00"
pat_18="\xff\xff\xff\xff\xff\xff\xff\xff"
pat_19="\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
pat_20="\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
adu_fc01_basic="\x00\x01\x00\x00\x00\x06\x01\x01\x00\x00\x00\x08"
frame_adu_fc01_basic="\x0c\x00\x00\x01\x00\x00\x00\x06\x01\x01\x00\x00\x00\x08"
adu_fc01_high="\x00\x02\x00\x00\x00\x06\x01\x01\xe2\x90\x07\xd0"
frame_adu_fc01_high="\x0c\x00\x00\x02\x00\x00\x00\x06\x01\x01\xe2\x90\x07\xd0"
adu_fc02_basic="\x00\x03\x00\x00\x00\x06\x01\x02\x00\x00\x00\x08"
frame_adu_fc02_basic="\x0c\x00\x00\x03\x00\x00\x00\x06\x01\x02\x00\x00\x00\x08"
adu_fc03_basic="\x00\x04\x00\x00\x00\x06\x01\x03\x00\x00\x00\x02"
frame_adu_fc03_basic="\x0c\x00\x00\x04\x00\x00\x00\x06\x01\x03\x00\x00\x00\x02"
adu_fc03_high="\x00\x05\x00\x00\x00\x06\x01\x03\xe9\xe3\x00}"
frame_adu_fc03_high="\x0c\x00\x00\x05\x00\x00\x00\x06\x01\x03\xe9\xe3\x00}"
adu_fc04_basic="\x00\x06\x00\x00\x00\x06\x01\x04\x00\x00\x00\x02"
frame_adu_fc04_basic="\x0c\x00\x00\x06\x00\x00\x00\x06\x01\x04\x00\x00\x00\x02"
adu_fc05_on="\x00\x07\x00\x00\x00\x06\x01\x05\x00\x00\xff\x00"
frame_adu_fc05_on="\x0c\x00\x00\x07\x00\x00\x00\x06\x01\x05\x00\x00\xff\x00"
adu_fc05_off="\x00\x08\x00\x00\x00\x06\x01\x05\x00\x01\x00\x00"
frame_adu_fc05_off="\x0c\x00\x00\x08\x00\x00\x00\x06\x01\x05\x00\x01\x00\x00"
adu_fc06_edge="\x00\x09\x00\x00\x00\x06\x01\x06\x00\x00\xff\xff"
frame_adu_fc06_edge="\x0c\x00\x00\x09\x00\x00\x00\x06\x01\x06\x00\x00\xff\xff"
adu_fc07="\x00\x0a\x00\x00\x00\x02\x01\x07"
frame_adu_fc07="\x08\x00\x00\x0a\x00\x00\x00\x02\x01\x07"
adu_fc11="\x00\x0b\x00\x00\x00\x02\x01\x11"
frame_adu_fc11="\x08\x00\x00\x0b\x00\x00\x00\x02\x01\x11"
adu_fc0f_16="\x00\x0c\x00\x00\x00\x09\x01\x0f\x00\x00\x00\x10\x02\xaa\xaa"
frame_adu_fc0f_16="\x0f\x00\x00\x0c\x00\x00\x00\x09\x01\x0f\x00\x00\x00\x10\x02\xaa\xaa"
adu_fc0f_1968="\x00\x0d\x00\x00\x00\xfd\x01\x0f\xe2\x90\x07\xb0\xf6\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81"
frame_adu_fc0f_1968="\x03\x01\x00\x0d\x00\x00\x00\xfd\x01\x0f\xe2\x90\x07\xb0\xf6\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81@ \x10\x08\x04\x02\x81"
adu_fc10_8="\x00\x0e\x00\x00\x00\x17\x01\x10\x00\x00\x00\x08\x10\x00\x00\x00\x01\x00\x02\x00\x07\x00\x08\x00\x0f\x00\x10\x00\x1f"
frame_adu_fc10_8="\x1d\x00\x00\x0e\x00\x00\x00\x17\x01\x10\x00\x00\x00\x08\x10\x00\x00\x00\x01\x00\x02\x00\x07\x00\x08\x00\x0f\x00\x10\x00\x1f"
adu_fc10_123="\x00\x0f\x00\x00\x00\xfd\x01\x10\xe9\xe5\x00{\xf6Q\x00@\x22sDbf\x15\x88\x04\xaa7\xcc&\xee\xda\x10\xc92\xfcT\xebv\x9e\x98\x8d\xba\xc0\xdc\xaf\xfeA tBcd\x16\x86\x05\xa88\xca'\xec\xdb\x0e\xca0\xfdR\xect\x9f\x96\x8e\xb8\xc1\xda\xb0\xfcB\x1eu@db\x17\x84\x06\xa69\xc8(\xea\xdc\x0c\xcb.\xfeP\xedr\xa0\x94\x8f\xb6\xc2\xd8\xb1\xfaC\x1cv>e`\x18\x82\x07\xa4:\xc6)\xe8\xdd\x0a\xcc,\xffN\xeep\xa1\x92\x90\xb4\xc3\xd6\xb2\xf8D\x1aw<f^\x19\x80\x08\xa2;\xc4*\xe6\xde\x08\xcd*\x00L\xefn\xa2\x90\x91\xb2\xc4\xd4\xb3\xf6E\x18x:g\x5c\x1a~\x09\xa0<\xc2+\xe4\xdf\x06\xce(\x01J\xf0l\xa3\x8e\x92\xb0\xc5\xd2\xb4\xf4F\x16y8hZ\x1b|\x0a\x9e=\xc0,\xe2\xe0\x04\xcf&\x02H\xf1j\xa4\x8c\x93\xae\xc6\xd0\xb5\xf2G\x14z6iX\x1cz\x0b\x9c>\xbe-\xe0\xe1\x02\xd0$\x03F\xf2h\xa5\x8a\x94\xac\xc7\xce\xb6\xf0H\x12{4"
frame_adu_fc10_123="\x03\x01\x00\x0f\x00\x00\x00\xfd\x01\x10\xe9\xe5\x00{\xf6Q\x00@\x22sDbf\x15\x88\x04\xaa7\xcc&\xee\xda\x10\xc92\xfcT\xebv\x9e\x98\x8d\xba\xc0\xdc\xaf\xfeA tBcd\x16\x86\x05\xa88\xca'\xec\xdb\x0e\xca0\xfdR\xect\x9f\x96\x8e\xb8\xc1\xda\xb0\xfcB\x1eu@db\x17\x84\x06\xa69\xc8(\xea\xdc\x0c\xcb.\xfeP\xedr\xa0\x94\x8f\xb6\xc2\xd8\xb1\xfaC\x1cv>e`\x18\x82\x07\xa4:\xc6)\xe8\xdd\x0a\xcc,\xffN\xeep\xa1\x92\x90\xb4\xc3\xd6\xb2\xf8D\x1aw<f^\x19\x80\x08\xa2;\xc4*\xe6\xde\x08\xcd*\x00L\xefn\xa2\x90\x91\xb2\xc4\xd4\xb3\xf6E\x18x:g\x5c\x1a~\x09\xa0<\xc2+\xe4\xdf\x06\xce(\x01J\xf0l\xa3\x8e\x92\xb0\xc5\xd2\xb4\xf4F\x16y8hZ\x1b|\x0a\x9e=\xc0,\xe2\xe0\x04\xcf&\x02H\xf1j\xa4\x8c\x93\xae\xc6\xd0\xb5\xf2G\x14z6iX\x1cz\x0b\x9c>\xbe-\xe0\xe1\x02\xd0$\x03F\xf2h\xa5\x8a\x94\xac\xc7\xce\xb6\xf0H\x12{4"
adu_fc16_mask="\x00\x10\x00\x00\x00\x08\x01\x16\x00\x00\xaa\xaaUU"
frame_adu_fc16_mask="\x0e\x00\x00\x10\x00\x00\x00\x08\x01\x16\x00\x00\xaa\xaaUU"
adu_fc17_basic="\x00\x11\x00\x00\x00\x19\x01\x17\x00\x00\x00\x08\x00\x10\x00\x07\x0e\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaa"
frame_adu_fc17_basic="\x1f\x00\x00\x11\x00\x00\x00\x19\x01\x17\x00\x00\x00\x08\x00\x10\x00\x07\x0e\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaa"
adu_fc17_high="\x00\x12\x00\x00\x00\xfd\x01\x17\xe9\xe3\x00}\xe9\xe7\x00y\xf2b\x01c\x03`\x06a\x0bf\x14g%dFe\x87k\x08i\x09l\x0aa\x0b~\x0cO\x0d,\x0e\xed\x0fr\x11s\x13p\x16q\x1bv\x04w5tVu\x97{\x18y\x19|\x1aq\x1bn\x1c_\x1d<\x1e\xfd\x1fB!C#@&A+F4G\x05DfE\xa7K(I)L*A+^,o-\x0c.\xcd/R1S3P6Q;V$W\x15TvU\xb7[8Y9\x5c:Q;N<\x7f=\x1c>\xdd?\x22A#C F!K&T'e$\x06%\xc7+H)I,J!K>L\x0fMlN\xadO2Q3S0V1[6D7u4\x165\xd7;X9Y<Z1[.\x5c\x1f]|^\xbd_\x02a\x03c\x00f\x01k\x06t\x07E\x04&\x05\xe7\x0bh\x09i\x0cj\x01k\x1el/mLn\x8do\x12q\x13s\x10v\x11{\x16d\x17U\x146\x15\xf7\x1bx"
frame_adu_fc17_high="\x03\x01\x00\x12\x00\x00\x00\xfd\x01\x17\xe9\xe3\x00}\xe9\xe7\x00y\xf2b\x01c\x03`\x06a\x0bf\x14g%dFe\x87k\x08i\x09l\x0aa\x0b~\x0cO\x0d,\x0e\xed\x0fr\x11s\x13p\x16q\x1bv\x04w5tVu\x97{\x18y\x19|\x1aq\x1bn\x1c_\x1d<\x1e\xfd\x1fB!C#@&A+F4G\x05DfE\xa7K(I)L*A+^,o-\x0c.\xcd/R1S3P6Q;V$W\x15TvU\xb7[8Y9\x5c:Q;N<\x7f=\x1c>\xdd?\x22A#C F!K&T'e$\x06%\xc7+H)I,J!K>L\x0fMlN\xadO2Q3S0V1[6D7u4\x165\xd7;X9Y<Z1[.\x5c\x1f]|^\xbd_\x02a\x03c\x00f\x01k\x06t\x07E\x04&\x05\xe7\x0bh\x09i\x0cj\x01k\x1el/mLn\x8do\x12q\x13s\x10v\x11{\x16d\x17U\x146\x15\xf7\x1bx"
adu_fc01_badlen="\x10\x01\x00\x00\xff\xff\x01\x01\x00\x00\x00\x08"
frame_adu_fc01_badlen="\x0c\x00\x10\x01\x00\x00\xff\xff\x01\x01\x00\x00\x00\x08"
adu_fc03_pid1="\x10\x02\x00\x01\x00\x06\x01\x03\x00\x00\x00\x02"
frame_adu_fc03_pid1="\x0c\x00\x10\x02\x00\x01\x00\x06\x01\x03\x00\x00\x00\x02"
adu_fc0f_badbc="\x10\x03\x00\x00\x00\x09\x01\x0f\x00\x00\x00\x10\x00\xaa\xaa"
frame_adu_fc0f_badbc="\x0f\x00\x10\x03\x00\x00\x00\x09\x01\x0f\x00\x00\x00\x10\x00\xaa\xaa"
adu_fc10_badbc="\x10\x04\x00\x00\x00\x07\x01\x10\x00\x00\x00\x08\x01"
frame_adu_fc10_badbc="\x0d\x00\x10\x04\x00\x00\x00\x07\x01\x10\x00\x00\x00\x08\x01"
adu_fc17_badbc="\x10\x05\x00\x00\x00\x19\x01\x17\x00\x00\x00\x08\x00\x10\x00\x07\x00\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaa"
frame_adu_fc17_badbc="\x1f\x00\x10\x05\x00\x00\x00\x19\x01\x17\x00\x00\x00\x08\x00\x10\x00\x07\x00\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaa"
adu_unknown_2b="\x10\x06\x00\x00\x00\x05\x01+\x0e\x01\x00"
frame_adu_unknown_2b="\x0b\x00\x10\x06\x00\x00\x00\x05\x01+\x0e\x01\x00"
adu_unknown_ff="\x10\x07\x00\x00\x00\x06\x01\xff\x00\x00\x00\x01"
frame_adu_unknown_ff="\x0c\x00\x10\x07\x00\x00\x00\x06\x01\xff\x00\x00\x00\x01"
seq_regs="\x1d\x000\x01\x00\x00\x00\x17\x01\x10\x00\x00\x00\x08\x10\x00\x00\x00\x01\x00\x02\x00\x07\x00\x08\x00\x0f\x00\x10\x00\x1f\x0c\x000\x02\x00\x00\x00\x06\x01\x03\x00\x00\x00\x08\x0e\x000\x03\x00\x00\x00\x08\x01\x16\x00\x00\xff\x00\x00\xf0\x1f\x000\x04\x00\x00\x00\x19\x01\x17\x00\x00\x00\x08\x00\x00\x00\x07\x0e\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaa\x0c\x000\x05\x00\x00\x00\x06\x01\x03\x00\x00\x00\x08"
seq_bits="\x11\x000\x11\x00\x00\x00\x0b\x01\x0f\x00\x00\x00 \x04~\xbf\xdf\xef\x0c\x000\x12\x00\x00\x00\x06\x01\x01\x00\x00\x00 \x0c\x000\x13\x00\x00\x00\x06\x01\x05\x00\x05\x00\x00\x0c\x000\x14\x00\x00\x00\x06\x01\x01\x00\x00\x00 "
seq_meta="\x08\x000!\x00\x00\x00\x02\x01\x11\x08\x000\x22\x00\x00\x00\x02\x01\x07\x0c\x000#\x00\x00\x00\x06\x01\x03\xe9\xe3\x00}\x0c\x000$\x00\x00\x00\x06\x01\x01\xe2\x90\x07\xd0"
trunc_fc03_1="\x01\x00@"
trunc_fc03_2="\x02\x00@\x01"
trunc_fc03_3="\x03\x00@\x01\x00"
trunc_fc03_4="\x04\x00@\x01\x00\x00"
trunc_fc03_5="\x05\x00@\x01\x00\x00\x00"
trunc_fc03_6="\x06\x00@\x01\x00\x00\x00\x06"
trunc_fc03_7="\x07\x00@\x01\x00\x00\x00\x06\x01"
trunc_fc03_8="\x08\x00@\x01\x00\x00\x00\x06\x01\x03"
trunc_fc03_9="\x09\x00@\x01\x00\x00\x00\x06\x01\x03\x00"
trunc_fc03_10="\x0a\x00@\x01\x00\x00\x00\x06\x01\x03\x00\x00"
trunc_fc03_11="\x0b\x00@\x01\x00\x00\x00\x06\x01\x03\x00\x00\x00"
trunc_fc03_12="\x0c\x00@\x01\x00\x00\x00\x06\x01\x03\x00\x00\x00\x02"
