fc_03="\x03"
fc_04="\x04"
fc_05="\x05"
fc_06="\x06"
fc_08="\x08"
fc_0f="\x0f"
fc_10="\x10"
fc_14="\x14"
fc_16="\x16"
fc_17="\x17"
fc_18="\x18"
fc_2b="+"
fc_41="A"
unit_00="\x00"
unit_01="\x01"
unit_02="\x02"
unit_07="\x07"
unit_11="\x11"
unit_7f="\x7f"
unit_f7="\xf7"
unit_ff="\xff"
be16_0007="\x00\x07"
be16_0008="\x00\x08"
be16_000f="\x00\x0f"
be16_0010="\x00\x10"
be16_0016="\x00\x16"
be16_0018="\x00\x18"
be16_0020="\x00 "
be16_0025="\x00%"
be16_0040="\x00@"
be16_0064="\x00d"
be16_0079="\x00y"
be16_007b="\x00{"
be16_007d="\x00}"
be16_007e="\x00~"
be16_007f="\x00\x7f"
be16_0080="\x00\x80"
be16_0108="\x01\x08"
be16_0130="\x010"
be16_0160="\x01`"
be16_01c4="\x01\xc4"
be16_0400="\x04\x00"
be16_07b0="\x07\xb0"
be16_07b1="\x07\xb1"
be16_07d0="\x07\xd0"
be16_07d1="\x07\xd1"
be16_f830="\xf80"
be16_f850="\xf8P"
be16_ff83="\xff\x83"
be16_ff85="\xff\x85"
be16_ff87="\xff\x87"
be16_fffe="\xff\xfe"
le16_000f="\x0f\x00"
le16_0010="\x10\x00"
le16_0016="\x16\x00"
le16_0018="\x18\x00"
le16_0020=" \x00"
le16_0025="%\x00"
le16_0040="@\x00"
le16_0064="d\x00"
le16_0079="y\x00"
le16_007b="{\x00"
le16_007d="}\x00"
le16_007e="~\x00"
le16_007f="\x7f\x00"
le16_00f6="\xf6\x00"
le16_00f7="\xf7\x00"
le16_00f8="\xf8\x00"
le16_00ff="\xff\x00"
le16_0108="\x08\x01"
le16_0130="0\x01"
le16_0160="`\x01"
le16_01c4="\xc4\x01"
le16_0400="\x00\x04"
le16_0500="\x00\x05"
le16_0600="\x00\x06"
le16_07b0="\xb0\x07"
le16_07b1="\xb1\x07"
le16_07d0="\xd0\x07"
le16_07d1="\xd1\x07"
le16_f830="0\xf8"
le16_f850="P\xf8"
le16_ff83="\x83\xff"
le16_ff85="\x85\xff"
le16_ff87="\x87\xff"
le16_fffe="\xfe\xff"
mbap_word_00f6="\x00\xf6"
mbap_word_00f7="\x00\xf7"
mbap_word_00f8="\x00\xf8"
mbap_word_00f9="\x00\xf9"
mbap_word_00ff="\x00\xff"
outer_len_0="\x00\x00"
outer_len_1="\x01\x00"
outer_len_10="\x0a\x00"
outer_len_11="\x0b\x00"
outer_len_12="\x0c\x00"
outer_len_13="\x0d\x00"
outer_len_17="\x11\x00"
outer_len_18="\x12\x00"
outer_len_19="\x13\x00"
outer_len_2="\x02\x00"
outer_len_21="\x15\x00"
outer_len_25="\x19\x00"
outer_len_259="\x03\x01"
outer_len_29="\x1d\x00"
outer_len_3="\x03\x00"
outer_len_35="#\x00"
outer_len_41=")\x00"
outer_len_43="+\x00"
outer_len_5="\x05\x00"
outer_len_6="\x06\x00"
outer_len_7="\x07\x00"
outer_len_8="\x08\x00"
outer_len_9="\x09\x00"
tid_0001="\x00\x01"
tid_0002="\x00\x02"
tid_0003="\x00\x03"
tid_0101="\x01\x01"
tid_0102="\x01\x02"
tid_0103="\x01\x03"
tid_1234="\x124"
tid_7fff="\x7f\xff"
tid_8000="\x80\x00"
tid_ffff="\xff\xff"
word_2527="%'"
word_55aa="U\xaa"
word_aa55="\xaaU"
word_f2f4="\xf2\xf4"
coil_00_4="\x00\x00\x00\x00"
coil_55_4="UUUU"
coil_aa_4="\xaa\xaa\xaa\xaa"
coil_ff_4="\xff\xff\xff\xff"
pdu_14="+\x0e\x01\x00"
coil_rand="Su\xce\xe0\x10"
coil_ut="\xcdk\xb2\x0e\x1b"
coil_walk1=" \x00\x00\x00\x00"
pdu_00="\x01\x010\x00%"
pdu_01="\x02\x01\xc4\x00\x16"
pdu_02="\x03\x01`\x00\x03"
pdu_03="\x04\x01\x08\x00\x01"
pdu_04="\x05\x010\xff\x00"
pdu_05="\x05\x010\x00\x00"
pdu_06="\x06\x01`\x124"
pdu_13="\x08\x00\x00\x00\x00"
regs_ut="\x02+\x00\x01\x00d"
pdu_09="\x16\x01`\xf2\xf4%'"
adu_11="\x124\x00\x00\x00\x02\x01\x07"
adu_12="\x124\x00\x00\x00\x02\x01\x11"
regs_ff4="\xff\xff\xff\xff\xff\xff\xff\xff"
seedfrag_seed_049_trunc_mbap7="\x07\x00\x01\x03\x00\x00\x00\x06\x01"
frame_11="\x08\x00\x124\x00\x00\x00\x02\x01\x07"
frame_12="\x08\x00\x124\x00\x00\x00\x02\x01\x11"
seedfrag_seed_014_single="\x08\x00\x01\x0c\x00\x00\x00\x02\x01\x07"
seedfrag_seed_015_single="\x08\x00\x01\x0d\x00\x00\x00\x02\x01\x11"
seedfrag_seed_050_trunc_mbap8="\x08\x00\x01\x03\x00\x00\x00\x06\x01\x03"
adu_14="\x124\x00\x00\x00\x05\x01+\x0e\x01\x00"
pdu_07="\x0f\x010\x00%\x05\xcdk\xb2\x0e\x1b"
adu_00="\x124\x00\x00\x00\x06\x01\x01\x010\x00%"
adu_01="\x124\x00\x00\x00\x06\x01\x02\x01\xc4\x00\x16"
adu_02="\x124\x00\x00\x00\x06\x01\x03\x01`\x00\x03"
adu_03="\x124\x00\x00\x00\x06\x01\x04\x01\x08\x00\x01"
adu_04="\x124\x00\x00\x00\x06\x01\x05\x010\xff\x00"
adu_05="\x124\x00\x00\x00\x06\x01\x05\x010\x00\x00"
adu_06="\x124\x00\x00\x00\x06\x01\x06\x01`\x124"
adu_13="\x124\x00\x00\x00\x06\x01\x08\x00\x00\x00\x00"
pdu_08="\x10\x01`\x00\x03\x06\x02+\x00\x01\x00d"
seedfrag_seed_051_trunc_after_addr="\x0a\x00\x01\x09\x00\x00\x00\x0d\x01\x10\x01`"
frame_14="\x0b\x00\x124\x00\x00\x00\x05\x01+\x0e\x01\x00"
adu_09="\x124\x00\x00\x00\x08\x01\x16\x01`\xf2\xf4%'"
frame_00="\x0c\x00\x124\x00\x00\x00\x06\x01\x01\x010\x00%"
frame_01="\x0c\x00\x124\x00\x00\x00\x06\x01\x02\x01\xc4\x00\x16"
frame_02="\x0c\x00\x124\x00\x00\x00\x06\x01\x03\x01`\x00\x03"
frame_03="\x0c\x00\x124\x00\x00\x00\x06\x01\x04\x01\x08\x00\x01"
frame_04="\x0c\x00\x124\x00\x00\x00\x06\x01\x05\x010\xff\x00"
frame_05="\x0c\x00\x124\x00\x00\x00\x06\x01\x05\x010\x00\x00"
frame_06="\x0c\x00\x124\x00\x00\x00\x06\x01\x06\x01`\x124"
frame_13="\x0c\x00\x124\x00\x00\x00\x06\x01\x08\x00\x00\x00\x00"
seedfrag_seed_003_single="\x0c\x00\x01\x01\x00\x00\x00\x06\x01\x01\x010\x00%"
seedfrag_seed_004_single="\x0c\x00\x01\x02\x00\x00\x00\x06\x01\x02\x01\xc4\x00\x16"
seedfrag_seed_005_single="\x0c\x00\x01\x03\x00\x00\x00\x06\x01\x03\x01`\x00\x03"
seedfrag_seed_006_single="\x0c\x00\x01\x04\x00\x00\x00\x06\x01\x04\x01\x08\x00\x01"
seedfrag_seed_007_single="\x0c\x00\x01\x05\x00\x00\x00\x06\x01\x05\x010\xff\x00"
seedfrag_seed_008_single="\x0c\x00\x01\x06\x00\x00\x00\x06\x01\x05\x010\x00\x00"
seedfrag_seed_009_single="\x0c\x00\x01\x07\x00\x00\x00\x06\x01\x06\x01`\x124"
frame_09="\x0e\x00\x124\x00\x00\x00\x08\x01\x16\x01`\xf2\xf4%'"
pdu_10="\x17\x01`\x00\x06\x01c\x00\x03\x06\x11\x223DUf"
regs_alt8="\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU\xaa\xaaUU"
regs_edge8="\x00\x01\x00\xff\x01\x00\x7f\xff\x80\x00\xff\x00\xff\xff\x00\x00"
regs_inc8="\x12\xa3\x12\xc8\x12\xed\x13\x12\x137\x13\x5c\x13\x81\x13\xa6"
seedfrag_seed_012_single="\x0e\x00\x01\x0a\x00\x00\x00\x08\x01\x16\x01`\xf2\xf4%'"
adu_07="\x124\x00\x00\x00\x0c\x01\x0f\x010\x00%\x05\xcdk\xb2\x0e\x1b"
adu_08="\x124\x00\x00\x00\x0d\x01\x10\x01`\x00\x03\x06\x02+\x00\x01\x00d"
frame_07="\x12\x00\x124\x00\x00\x00\x0c\x01\x0f\x010\x00%\x05\xcdk\xb2\x0e\x1b"
seedfrag_seed_010_single="\x12\x00\x01\x08\x00\x00\x00\x0c\x01\x0f\x010\x00%\x05\xcdk\xb2\x0e\x1b"
frame_08="\x13\x00\x124\x00\x00\x00\x0d\x01\x10\x01`\x00\x03\x06\x02+\x00\x01\x00d"
seedfrag_seed_011_single="\x13\x00\x01\x09\x00\x00\x00\x0d\x01\x10\x01`\x00\x03\x06\x02+\x00\x01\x00d"
adu_10="\x124\x00\x00\x00\x11\x01\x17\x01`\x00\x06\x01c\x00\x03\x06\x11\x223DUf"
seedfrag_seed_046_len_zero_mbap="\x0c\x00\x01\x03\x00\x00\x00\x00\x01\x03\x01`\x00\x03\x08\x00\x01\x0d\x00\x00\x00\x02\x01\x11"
seedfrag_seed_047_len_one_mbap="\x0c\x00\x01\x03\x00\x00\x00\x01\x01\x03\x01`\x00\x03\x08\x00\x01\x0d\x00\x00\x00\x02\x01\x11"
frame_10="\x17\x00\x124\x00\x00\x00\x11\x01\x17\x01`\x00\x06\x01c\x00\x03\x06\x11\x223DUf"
seedfrag_seed_013_single="\x17\x00\x01\x0b\x00\x00\x00\x11\x01\x17\x01`\x00\x06\x01c\x00\x03\x06\x11\x223DUf"
seedfrag_seed_042_len_minus1_read="\x0c\x00\x01\x03\x00\x00\x00\x05\x01\x03\x01`\x00\x03\x0c\x00\x01\x03\x00\x00\x00\x06\x01\x03\x01`\x00\x03"
seedfrag_seed_020_coil_state_ut="\x0c\x00\x01\x01\x00\x00\x00\x06\x01\x01\x010\x00%\x0c\x00\x01\x05\x00\x00\x00\x06\x01\x05\x010\xff\x00\x0c\x00\x01\x01"
seedfrag_seed_021_reg_state_ut="\x0c\x00\x01\x03\x00\x00\x00\x06\x01\x03\x01`\x00\x03\x0c\x00\x01\x07\x00\x00\x00\x06\x01\x06\x01`\x124\x0c\x00\x01\x03"
seedfrag_seed_022_rw_mix_ut="\x0c\x00\x01\x01\x00\x00\x00\x06\x01\x01\x010\x00%\x0c\x00\x01\x03\x00\x00\x00\x06\x01\x03\x01`\x00\x03\x12\x00\x01\x08"
seedfrag_seed_023_alt_uid_chain="\x0c\x00\x01\x03\x00\x00\x00\x06\x00\x03\x01`\x00\x03\x0c\x00\x01\x07\x00\x00\x00\x06\xff\x06\x01`\x124\x13\x00\x01\x09"
seedfrag_seed_024_tid_reuse_chain="\x0c\x00\x22\x22\x00\x00\x00\x06\x01\x05\x010\xff\x00\x0c\x00\x22\x22\x00\x00\x00\x06\x01\x05\x010\x00\x00\x12\x00\x22\x22"
seedfrag_seed_025_desc_tid_chain="\x0c\x00\xff\xff\x00\x00\x00\x06\x01\x03\x01`\x00\x03\x0c\x00\x80\x00\x00\x00\x00\x06\x01\x06\x01`\x124\x0e\x00\x7f\xff"
seedfrag_seed_026_sparse_read_low="\x0c\x00\x03\x01\x00\x00\x00\x06\x01\x01\x00\x00\x00\x01\x0c\x00\x03\x02\x00\x00\x00\x06\x01\x02\x00\x01\x00\x08\x0c\x00\x03\x03"
seedfrag_seed_027_sparse_read_high="\x0c\x00\x03\x05\x00\x00\x00\x06\x01\x01\xf80\x07\xd0\x0c\x00\x03\x06\x00\x00\x00\x06\x01\x02\xf80\x07\xd0\x0c\x00\x03\x07"
seedfrag_seed_028_max_write_bits="\x03\x01\x03\x09\x00\x00\x00\xfd\x01\x0f\xf8P\x07\xb0\xf62\xaa\x97x\x00\x08\xaeLU\x88b\x0c\xadx\x06x}"
seedfrag_seed_029_max_write_regs="\x03\x01\x03\x0b\x00\x00\x00\xfd\x01\x10\xff\x85\x00{\xf6\x137\x13\x5c\x13\x81\x13\xa6\x13\xcb\x13\xf0\x14\x15\x14:\x14"
seedfrag_seed_030_max_rw_regs="\x03\x01\x03\x0d\x00\x00\x00\xfd\x01\x17\xff\x83\x00}\xff\x87\x00y\xf2\x01\x00\x7f\xff\x80\x00\xff\x00\xff\xff\x00\x00\x00"
seedfrag_seed_031_overlap_regs_small="\x1d\x00\x03\x10\x00\x00\x00\x17\x01\x10\x02\x00\x00\x08\x10\x12Y\x12~\x12\xa3\x12\xc8\x12\xed\x13\x12\x137\x13\x5c\x1d"
seedfrag_seed_032_overlap_coils_small="\x12\x00\x03\x14\x00\x00\x00\x0c\x01\x0f\x03\x00\x00(\x05\xaa\xaa\xaa\xaa\xaa\x0c\x00\x03\x15\x00\x00\x00\x06\x01\x05\x03\x03"
seedfrag_seed_033_mask_then_rw="\x19\x00\x03\x19\x00\x00\x00\x13\x01\x10\x04\x00\x00\x06\x0c\x00\x01\x00\xff\x01\x00\x7f\xff\x80\x00\xff\x00\x0e\x00\x03\x1a\x00"
seedfrag_seed_034_bit_reg_mix="\x12\x00\x03\x1d\x00\x00\x00\x0c\x01\x0f\x010\x00%\x05\xcdk\xb2\x0e\x1b\x15\x00\x03\x1e\x00\x00\x00\x0f\x01\x10\x01`"
seedfrag_seed_035_qty_zero_reads="\x0c\x00\x03!\x00\x00\x00\x06\x01\x01\x010\x00\x00\x0c\x00\x03\x22\x00\x00\x00\x06\x01\x02\x01\xc4\x00\x00\x0c\x00\x03#"
seedfrag_seed_036_qty_oob_reads="\x0c\x00\x03%\x00\x00\x00\x06\x01\x01\x010\x07\xd1\x0c\x00\x03&\x00\x00\x00\x06\x01\x02\x01\xc4\x07\xd1\x0c\x00\x03'"
seedfrag_seed_037_qty_oob_writes="\x04\x01\x03)\x00\x00\x00\xfe\x01\x0f\x010\x07\xb1\xf7\x94\x0b\x8d@\x06\x95Z\x01\xf3 c<\xfb\x17m\xf0d"
seedfrag_seed_038_end_addr_edges="\x0c\x00\x03,\x00\x00\x00\x06\x01\x01\xff\xff\x00\x01\x0c\x00\x03-\x00\x00\x00\x06\x01\x05\xff\xff\xff\x00\x0c\x00\x03."
seedfrag_seed_039_end_addr_oob="\x0c\x00\x031\x00\x00\x00\x06\x01\x01\xff\xff\x00\x02\x0c\x00\x032\x00\x00\x00\x06\x01\x03\xff\xff\x00\x02\x0e\x00\x033"
seedfrag_seed_040_proto_nonzero="\x0c\x00\x01\x03\x00\x01\x00\x06\x01\x03\x01`\x00\x03\x13\x00\x01\x09\xff\xff\x00\x0d\x01\x10\x01`\x00\x03\x06\x02+\x00"
seedfrag_seed_041_uid_variants="\x0c\x00\x01\x01\x00\x00\x00\x06\x00\x01\x010\x00%\x0c\x00\x01\x02\x00\x00\x00\x06\x02\x02\x01\xc4\x00\x16\x0c\x00\x01\x03"
seedfrag_seed_043_len_plus1_read_absorb="\x0c\x00\x01\x03\x00\x00\x00\x07\x01\x03\x01`\x00\x03\x0c\x00\x01\x07\x00\x00\x00\x06\x01\x06\x01`\x124\x0c\x00\x01\x03"
seedfrag_seed_044_len_plus4_write_absorb="\x13\x00\x01\x09\x00\x00\x00\x11\x01\x10\x01`\x00\x03\x06\x02+\x00\x01\x00d\x0c\x00\x01\x03\x00\x00\x00\x06\x01\x03\x01"
seedfrag_seed_045_len_minus2_write_trailing="\x13\x00\x01\x09\x00\x00\x00\x0b\x01\x10\x01`\x00\x03\x06\x02+\x00\x01\x00d\x0c\x00\x01\x03\x00\x00\x00\x06\x01\x03\x01"
seedfrag_seed_048_len_huge_absorb="\x0c\x00\x01\x03\x00\x00\x01\x00\x01\x03\x01`\x00\x03\x0c\x00\x01\x07\x00\x00\x00\x06\x01\x06\x01`\x124\x0c\x00\x01\x05"
